{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21380\viewh14900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Services m\'e9tier - Pr\'e9dict'If\
\

\b \ul Gestion des clients\

\b0 \ulnone \

\b Cr\'e9ation
\b0 \
\
Affichage champ par champ, pour rentrer la valeur\
Valider\

\i Attribu\'e9 num\'e9ro auto\
\

\i0\b Modification\

\b0 \
Donne un num\'e9ro de client\
Affichage champ par champ // valide directement ou modifie puis valide\
\

\b Suppression
\b0 \
\
Donne num\'e9ro client\
Confirmer\

\i Suppression en cascade : horoscopes puis client\

\i0 \
\

\b \ul R\'e9alisation horoscope\

\b0 \ulnone \
Identification : donne num\'e9ro employ\'e9\
Donner num\'e9ro client pour lequel on cr\'e9\'e9 l'horoscope\
Pour chaque type de pr\'e9diction, en choisir une\
Valider/finir/imprimer}