CREATE TABLE SANTEPREDICTION (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CLIENT (NUMCLIENT INTEGER NOT NULL, TEL VARCHAR(255), DATENAISSANCE DATE, PRENOM VARCHAR(255), NOM VARCHAR(255), EMAIL VARCHAR(255), ADRESSEPOSTALE VARCHAR(255), REFERENT_CODEEMPLOYE INTEGER, SIGNEASTROLOGIQUE_NOM VARCHAR(255), PRIMARY KEY (NUMCLIENT))
CREATE TABLE HOROSCOPE (NUMHOROSCOPE INTEGER NOT NULL, TRAVAIL_ID INTEGER, SANTE_ID INTEGER, AMOUR_ID INTEGER, LECLIENT_NUMCLIENT INTEGER, MEDIUM_IDMEDIUM INTEGER, PRIMARY KEY (NUMHOROSCOPE))
CREATE TABLE MEDIUM (IDMEDIUM INTEGER NOT NULL, NOM VARCHAR(255), PRIMARY KEY (IDMEDIUM))
CREATE TABLE CLIENT_MEDIUM (mediumsFavoris_IDMEDIUM INTEGER NOT NULL, clients_NUMCLIENT INTEGER NOT NULL, PRIMARY KEY (mediumsFavoris_IDMEDIUM, clients_NUMCLIENT))
CREATE TABLE PREDICTION (ID INTEGER NOT NULL, DTYPE VARCHAR(31), NIVEAU INTEGER, SIGLE CHAR(1), CONTENU VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE AMOURPREDICTION (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE SIGNEASTROLOGIQUE (NOM VARCHAR(255) NOT NULL, JOURFIN INTEGER, MOISDEBUT INTEGER, JOURDEBUT INTEGER, MOISFIN INTEGER, PRIMARY KEY (NOM))
CREATE TABLE EMPLOYE (CODEEMPLOYE INTEGER NOT NULL, PRENOM VARCHAR(255), PASSWORD VARCHAR(255), NOM VARCHAR(255), PRIMARY KEY (CODEEMPLOYE))
CREATE TABLE TRAVAILPREDICTION (ID INTEGER NOT NULL, PRIMARY KEY (ID))
ALTER TABLE SANTEPREDICTION ADD CONSTRAINT SANTEPREDICTION_ID FOREIGN KEY (ID) REFERENCES PREDICTION (ID)
ALTER TABLE CLIENT ADD CONSTRAINT CLNTSGNSTRLGQUENOM FOREIGN KEY (SIGNEASTROLOGIQUE_NOM) REFERENCES SIGNEASTROLOGIQUE (NOM)
ALTER TABLE CLIENT ADD CONSTRAINT CLNTRFRNTCDEMPLOYE FOREIGN KEY (REFERENT_CODEEMPLOYE) REFERENCES EMPLOYE (CODEEMPLOYE)
ALTER TABLE HOROSCOPE ADD CONSTRAINT HOROSCOPE_AMOUR_ID FOREIGN KEY (AMOUR_ID) REFERENCES PREDICTION (ID)
ALTER TABLE HOROSCOPE ADD CONSTRAINT HOROSCOPE_SANTE_ID FOREIGN KEY (SANTE_ID) REFERENCES PREDICTION (ID)
ALTER TABLE HOROSCOPE ADD CONSTRAINT HRSCOPEMDMIDMEDIUM FOREIGN KEY (MEDIUM_IDMEDIUM) REFERENCES MEDIUM (IDMEDIUM)
ALTER TABLE HOROSCOPE ADD CONSTRAINT HRSCPLCLNTNMCLIENT FOREIGN KEY (LECLIENT_NUMCLIENT) REFERENCES CLIENT (NUMCLIENT)
ALTER TABLE HOROSCOPE ADD CONSTRAINT HOROSCOPETRAVAILID FOREIGN KEY (TRAVAIL_ID) REFERENCES PREDICTION (ID)
ALTER TABLE CLIENT_MEDIUM ADD CONSTRAINT CLNTMDmdmsFvrsDMDM FOREIGN KEY (mediumsFavoris_IDMEDIUM) REFERENCES MEDIUM (IDMEDIUM)
ALTER TABLE CLIENT_MEDIUM ADD CONSTRAINT CLNTMDMclntsNMCLNT FOREIGN KEY (clients_NUMCLIENT) REFERENCES CLIENT (NUMCLIENT)
ALTER TABLE AMOURPREDICTION ADD CONSTRAINT AMOURPREDICTION_ID FOREIGN KEY (ID) REFERENCES PREDICTION (ID)
ALTER TABLE TRAVAILPREDICTION ADD CONSTRAINT TRAVAILPREDICTIOND FOREIGN KEY (ID) REFERENCES PREDICTION (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
