ALTER TABLE SANTEPREDICTION DROP CONSTRAINT SANTEPREDICTION_ID
ALTER TABLE HOROSCOPE DROP CONSTRAINT HOROSCOPE_AMOUR_ID
ALTER TABLE HOROSCOPE DROP CONSTRAINT HOROSCOPE_SANTE_ID
ALTER TABLE HOROSCOPE DROP CONSTRAINT HRSCOPEMDMIDMEDIUM
ALTER TABLE HOROSCOPE DROP CONSTRAINT HRSCPLCLNTNMCLIENT
ALTER TABLE HOROSCOPE DROP CONSTRAINT HOROSCOPETRAVAILID
ALTER TABLE CLIENT DROP CONSTRAINT CLNTSGNSTRLGQUENOM
ALTER TABLE CLIENT DROP CONSTRAINT CLNTRFRNTCDEMPLOYE
ALTER TABLE CLIENT_MEDIUM DROP CONSTRAINT CLNTMDmdmsFvrsDMDM
ALTER TABLE CLIENT_MEDIUM DROP CONSTRAINT CLNTMDMclntsNMCLNT
ALTER TABLE AMOURPREDICTION DROP CONSTRAINT AMOURPREDICTION_ID
ALTER TABLE TRAVAILPREDICTION DROP CONSTRAINT TRAVAILPREDICTIOND
DROP TABLE SANTEPREDICTION
DROP TABLE HOROSCOPE
DROP TABLE CLIENT
DROP TABLE MEDIUM
DROP TABLE CLIENT_MEDIUM
DROP TABLE PREDICTION
DROP TABLE AMOURPREDICTION
DROP TABLE SIGNEASTROLOGIQUE
DROP TABLE EMPLOYE
DROP TABLE TRAVAILPREDICTION
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
