CREATE TABLE CLIENT (NUMCLIENT INTEGER NOT NULL, EMAIL VARCHAR(255), TEL VARCHAR(255), NOM VARCHAR(255), DATENAISSANCE DATE, ADRESSEPOSTALE VARCHAR(255), PRENOM VARCHAR(255), REFERENT_CODEEMPLOYE INTEGER, SIGNEASTROLOGIQUE_NOM VARCHAR(255), PRIMARY KEY (NUMCLIENT))
CREATE TABLE MEDIUM (IDMEDIUM INTEGER NOT NULL, NOM VARCHAR(255), PRIMARY KEY (IDMEDIUM))
CREATE TABLE CLIENT_MEDIUM (mediumsFavoris_IDMEDIUM INTEGER NOT NULL, clients_NUMCLIENT INTEGER NOT NULL, PRIMARY KEY (mediumsFavoris_IDMEDIUM, clients_NUMCLIENT))
CREATE TABLE SIGNEASTROLOGIQUE (NOM VARCHAR(255) NOT NULL, JOURFIN INTEGER, MOISDEBUT INTEGER, JOURDEBUT INTEGER, MOISFIN INTEGER, PRIMARY KEY (NOM))
CREATE TABLE EMPLOYE (CODEEMPLOYE INTEGER NOT NULL, NOM VARCHAR(255), PRENOM VARCHAR(255), PRIMARY KEY (CODEEMPLOYE))
ALTER TABLE CLIENT ADD CONSTRAINT CLNTSGNSTRLGQUENOM FOREIGN KEY (SIGNEASTROLOGIQUE_NOM) REFERENCES SIGNEASTROLOGIQUE (NOM)
ALTER TABLE CLIENT ADD CONSTRAINT CLNTRFRNTCDEMPLOYE FOREIGN KEY (REFERENT_CODEEMPLOYE) REFERENCES EMPLOYE (CODEEMPLOYE)
ALTER TABLE CLIENT_MEDIUM ADD CONSTRAINT CLNTMDmdmsFvrsDMDM FOREIGN KEY (mediumsFavoris_IDMEDIUM) REFERENCES MEDIUM (IDMEDIUM)
ALTER TABLE CLIENT_MEDIUM ADD CONSTRAINT CLNTMDMclntsNMCLNT FOREIGN KEY (clients_NUMCLIENT) REFERENCES CLIENT (NUMCLIENT)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
